<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #8a8585;
            margin: 0;
            padding: 0;
            background: #131b2a;
        }
        img{
            top: 2%;
            left: 3%;
        }
        .container {
            max-width: 400px;
            height:400px;
            margin: 0 auto;
            padding: 70px;
            background-color: #d0cccc;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
           
            margin-top: 20px;
        }

        h2 {
            text-align: center;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .a{
            padding-top: 3px;
        }
        #date{
            margin: 4px;
        }
        .a{
            margin: 7px;
        }
        .a label{
            margin: 9px;
        }
        button{
            margin: 8px;
        }
    </style>
</head>
<body>
    <img src="logo.png" alt="" width="120px">
    <div class="container">
        <h2>Sign Up</h2>
        <form>
            <label for="username">Username </label>
            <input type="text" id="username" name="username" required>

            <label for="email">What's your email?</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Create a Password </label>
            <input type="password" id="password" name="password" required>

           <label for="" class="a">What's your date of birth?</label>

          <label for="" id="date"></label>
          <br>
          <input type="date" id="date">







<div class="a">
        <fieldset>
            <legend>
                Choose your Gender:</legend>

            <input type="radio" >
            <label for="male">Male</label>
            <input type="radio">
            <label for="male">Female</label>
            <input type="radio">
            <label for="male">Non-binary</label>
            <input type="radio">
            <label for="male">Other</label>
            <input type="radio">
            <label for="male">Prefer not to say </label>

        </fieldset>

    </div>

            
            <button type="submit">Sign Up</button>
        </form>
    </div>
</body>
</html>
